\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[3GPP2-TSGC5 2001]{3GPP2-2001}
\abntrefinfo{3GPP2-TSGC5}{3GPP2-TSGC5}{2001}
{3GPP2-TSGC5. \emph{HTTP, FTP and TCP models for 1xEV-DV simulations}. 2001.}

\bibitem[Cheng, {\c{C}}etinkaya e Sterbenz 2013]{Cheng2013}
\abntrefinfo{Cheng, {\c{C}}etinkaya e Sterbenz}{CHENG; {\c{C}}ETINKAYA;
  STERBENZ}{2013}
{CHENG, Y.; {\c{C}}ETINKAYA, E.~K.; STERBENZ, J. P.~G. {Transactional Traffic
  Generator Implementation in ns-3}. In:  \emph{Proceedings of the 6th
  International ICST Conference on Simulation Tools and Techniques}. [S.l.:
  s.n.], 2013. p. 182--189.}

\bibitem[{Cisco} 2018]{cisco-newsroom-vni-2017-2022}
\abntrefinfo{{Cisco}}{{Cisco}}{2018}
{{Cisco}. \emph{Cisco Predicts More IP Traffic in the Next Five Years Than in
  the History of the Internet}. 2018.
Acesso em: 11 de Junho de 2021.
Dispon{\'\i}vel em:
  \url{https://newsroom.cisco.com/press-release-content?type=webcontent&articleId=1955935}.}

\bibitem[Crovella e Bestavros 1997]{Crovella1997}
\abntrefinfo{Crovella e Bestavros}{CROVELLA; BESTAVROS}{1997}
{CROVELLA, M.; BESTAVROS, A. {Self-similarity in World Wide Web traffic:
  evidence and possible causes}.
\emph{IEEE/ACM Transactions on Networking}, v.~5, n.~6, p. 835--846, 1997.
ISSN 10636692.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/650143/}.}

\bibitem[Fang, Liu e Lei 2016]{Fang2016}
\abntrefinfo{Fang, Liu e Lei}{FANG; LIU; LEI}{2016}
{FANG, C.; LIU, J.; LEI, Z. {Fine-Grained HTTP Web Traffic Analysis Based on
  Large-Scale Mobile Datasets}.
\emph{IEEE Access}, IEEE, v.~4, p. 4364--4373, 2016.
ISSN 2169-3536.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/7529079/}.}

\bibitem[{G1} 2016]{g1-2016}
\abntrefinfo{{G1}}{{G1}}{2016}
{{G1}. \emph{Pela 1ª vez, internet em smartphones e tablets supera uso no
  computador}. 2016.
Acesso em: 12 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{http://g1.globo.com/tecnologia/noticia/2016/11/pela-1-vez-internet-em-smartphones-e-tablets-supera-uso-no-computador.html}.}

\bibitem[{GERCOM} 2021]{evalvid}
\abntrefinfo{{GERCOM}}{{GERCOM}}{2021}
{{GERCOM}. \emph{Módulo Evalvid para o ns-3}. 2021.
Acesso em: 14 de dezembro de 2021.
Dispon{\'\i}vel em: \url{https://github.com/gercom/evalvid-ns3}.}

\bibitem[Hall 2019]{Hall2019}
\abntrefinfo{Hall}{HALL}{2019}
{HALL, B. \emph{Beej's Guide to Network Programming: Using Internet Sockets}.
  Autopublicado, 2019.
ISBN 978-1705309902. Dispon{\'\i}vel em: \url{http://beej.us/guide/bgnet/}.}

\bibitem[IETF 2014]{IETF2014}
\abntrefinfo{IETF}{IETF}{2014}
{IETF. \emph{RFCs 7230 a 7237 - Hypertext Transfer Protocol (HTTP/1.1)}.
[S.l.], 2014. Acesso em: 12 de dezembro de 2021. Dispon{\'\i}vel em:
  \url{https://datatracker.ietf.org/wg/httpbis/documents/}.}

\bibitem[Johnson 2021]{Johnson2021}
\abntrefinfo{Johnson}{JOHNSON}{2021}
{JOHNSON, J. \emph{{Internet usage worldwide - Statistics \& Facts}}. 2021.
Acesso em: 22 de Maio de 2021.
Dispon{\'\i}vel em:
  \url{https://www.statista.com/topics/1145/internet-usage-worldwide/}.}

\bibitem[Kurose e Ross 2013]{Kurose2013}
\abntrefinfo{Kurose e Ross}{KUROSE; ROSS}{2013}
{KUROSE, J.~F.; ROSS, K.~W. \emph{Redes De Computadores E A Internet: Uma
  Abordagem Top Down}. [S.l.]: Pearson, 2013.
ISBN 978-8581436777.}

\bibitem[Lavado 2020]{Lavado2020}
\abntrefinfo{Lavado}{LAVADO}{2020}
{LAVADO, T. \emph{Com maior uso da internet durante pandemia, número de
  reclamações aumenta; especialistas apontam problemas mais comuns}. 2020.
Acesso em: 24 de Maio de 2021.
Dispon{\'\i}vel em:
  \url{https://g1.globo.com/economia/tecnologia/noticia/2020/06/11/com-maior-uso-da-internet-durante-pandemia-numero-de-reclamacoes-aumenta-especialistas-apontam-problemas-mais-comuns.ghtml}.}

\bibitem[Mata 2017]{SaulodaMata2017}
\abntrefinfo{Mata}{MATA}{2017}
{MATA, S.~H. da.
\emph{{A New Genetic Algorithm Based Scheduling Algorithm for the LTE Uplink}}.
Tese (Doutorado) --- Universidade Federal de Uberlândia, Uberlândia, Brasil,
  2017.
Dispon{\'\i}vel em:
  \url{https://repositorio.ufu.br/bitstream/123456789/19062/3/NewGeneticAlgorithm.pdf}.}

\bibitem[Navarro-Ortiz et al. 2020]{Navarro-Ortiz2020}
\abntrefinfo{Navarro-Ortiz et al.}{NAVARRO-ORTIZ et al.}{2020}
{NAVARRO-ORTIZ, J. et al. {A Survey on 5G Usage Scenarios and Traffic Models}.
\emph{IEEE Communications Surveys \& Tutorials}, p. 905--929, 2020.
ISSN 1553-877X.
Dispon{\'\i}vel em: \url{https://ieeexplore.ieee.org/document/8985528/}.}

\bibitem[{NS-3 Consortium} 2021]{ns-3-contributing}
\abntrefinfo{{NS-3 Consortium}}{{NS-3 Consortium}}{2021a}
{{NS-3 Consortium}. \emph{Contributing to ns-3}. 2021.
Acesso em: 13 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.nsnam.org/docs/contributing/html/index.html}.}

\bibitem[{NS-3 Consortium} 2021]{ns3-2021}
\abntrefinfo{{NS-3 Consortium}}{{NS-3 Consortium}}{2021b}
{{NS-3 Consortium}. \emph{ns-3 | a discrete-event network simulator for
  internet systems}. 2021.
Acesso em: 12 de dezembro de 2021.
Dispon{\'\i}vel em: \url{https://www.nsnam.org}.}

\bibitem[{NS-3 Consortium} 2021]{ns-3-api}
\abntrefinfo{{NS-3 Consortium}}{{NS-3 Consortium}}{2021c}
{{NS-3 Consortium}. \emph{ns-3 API Documentation}. 2021.
Acesso em: 14 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://www.nsnam.org/docs/release/3.35/doxygen/index.html}.}

\bibitem[Pries, Magyari e Tran-Gia 2012]{Pries2012}
\abntrefinfo{Pries, Magyari e Tran-Gia}{PRIES; MAGYARI; TRAN-GIA}{2012}
{PRIES, R.; MAGYARI, Z.; TRAN-GIA, P. {An HTTP web traffic model based on the
  top one million visited web pages}. In:  \emph{Proceedings of the 8th Euro-NF
  Conference on Next Generation Internet NGI 2012}. IEEE, 2012. p. 133--139.
ISBN 978-1-4673-1634-7. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6252145
  http://ieeexplore.ieee.org/document/6252145/}.}

\bibitem[Ragimova, Loginov e Khorov 2019]{Ragimova2019}
\abntrefinfo{Ragimova, Loginov e Khorov}{RAGIMOVA; LOGINOV; KHOROV}{2019}
{RAGIMOVA, K.; LOGINOV, V.; KHOROV, E. {Analysis of YouTube DASH Traffic}.
\emph{2019 IEEE International Black Sea Conference on Communications and
  Networking, BlackSeaCom 2019}, IEEE, p.~1--5, 2019.}

\bibitem[Ramos-munoz et al. 2014]{Ramos-munoz2014}
\abntrefinfo{Ramos-munoz et al.}{RAMOS-MUNOZ et al.}{2014}
{RAMOS-MUNOZ, J. et al. {Characteristics of mobile youtube traffic}.
\emph{IEEE Wireless Communications}, v.~21, n.~1, p. 18--25, feb 2014.
ISSN 1536-1284.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/6757893/}.}

\bibitem[Rhodes e Goerzen 2014]{Rhodes2014}
\abntrefinfo{Rhodes e Goerzen}{RHODES; GOERZEN}{2014}
{RHODES, B.; GOERZEN, J. \emph{Foundations of Python Network Programming}.
  [S.l.]: Apress, 2014.
ISBN 978-1430258544.}

\bibitem[Tsompanidis, Zahran e Sreenan 2014]{Tsompanidis2014}
\abntrefinfo{Tsompanidis, Zahran e Sreenan}{TSOMPANIDIS; ZAHRAN; SREENAN}{2014}
{TSOMPANIDIS, I.; ZAHRAN, A.~H.; SREENAN, C.~J. {Mobile network traffic: A user
  behaviour model}. In:  \emph{2014 7th IFIP Wireless and Mobile Networking
  Conference (WMNC)}. IEEE, 2014. p.~1--8.
ISBN 978-1-4799-3060-9. Dispon{\'\i}vel em:
  \url{https://ieeexplore.ieee.org/document/6878862}.}

\bibitem[Waldmann, Miller e Wolisz 2017]{Waldmann2017}
\abntrefinfo{Waldmann, Miller e Wolisz}{WALDMANN; MILLER; WOLISZ}{2017}
{WALDMANN, S.; MILLER, K.; WOLISZ, A. {Traffic model for HTTP-based adaptive
  streaming}. In:  \emph{2017 IEEE Conference on Computer Communications
  Workshops (INFOCOM WKSHPS)}. IEEE, 2017. p. 683--688.
ISBN 978-1-5386-2784-6. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/document/8116459/}.}

\bibitem[{Youtube} 2021]{youtube-recommendations}
\abntrefinfo{{Youtube}}{{Youtube}}{2021}
{{Youtube}. \emph{Recommended upload encoding settings - YouTube Help}. 2021.
Acesso em: 12 de dezembro de 2021.
Dispon{\'\i}vel em:
  \url{https://support.google.com/youtube/answer/1722171?hl=en}.}

\bibitem[Zhao et al. 2013]{Zhao2013}
\abntrefinfo{Zhao et al.}{ZHAO et al.}{2013}
{ZHAO, G.-f. et al. {Generating Web Traffic based on User Behavioral Model}.
\emph{Proceedings of the 5th International Conference on Evolving Internet
  (INTERNET 2013)}, v.~11, n.~c, p. 10--15, 2013.}

\end{thebibliography}
