\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{Lavado2020}
\citation{Johnson2021}
\citation{Cheng2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TEÓRICO}{1}{section.2}\protected@file@percent }
\citation{Kurose2013}
\citation{IETF2014}
\citation{Rhodes2014}
\citation{Hall2019}
\citation{Pries2012}
\citation{Pries2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MODELOS MATEMÁTICOS}{2}{subsection.2.1}\protected@file@percent }
\citation{Crovella1997}
\citation{Cheng2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processos HTTP}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:http-process}{{1}{3}{Processos HTTP}{figure.caption.1}{}}
\citation{Cheng2013}
\citation{Cheng2013}
\citation{Pries2012}
\citation{Pries2012}
\citation{Cheng2013}
\citation{Pries2012}
\citation{Pries2012}
\citation{cisco-newsroom-vni-2017-2022}
\citation{g1-2016}
\citation{Ramos-munoz2014}
\citation{Ragimova2019}
\citation{Fang2016}
\citation{Tsompanidis2014}
\citation{Zhao2013}
\citation{Waldmann2017}
\citation{Navarro-Ortiz2020}
\citation{Navarro-Ortiz2020}
\citation{youtube-recommendations}
\citation{SaulodaMata2017}
\citation{ns3-2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AMBIENTES DE SIMULAÇÃO}{5}{subsection.2.2}\protected@file@percent }
\citation{ns3-2021}
\citation{ns3-2021}
\citation{3GPP2-2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura modular de organização do ns-3.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ns-3-organization}{{2}{6}{Estrutura modular de organização do ns-3}{figure.caption.2}{}}
\citation{Cheng2013}
\citation{Cheng2013}
\citation{Cheng2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIAL E MÉTODOS}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GERADOR DE TRÁFEGO HTTP}{7}{section.4}\protected@file@percent }
\citation{Kurose2013}
\citation{Kurose2013}
\citation{Kurose2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CABEÇALHO HTTP}{8}{subsection.4.1}\protected@file@percent }
\citation{ns-3-contributing}
\citation{ns-3-api}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementação no ns-3}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comentários no código fonte.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:doxygen-comments}{{3}{10}{Comentários no código fonte}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Documentação da API da classe gerada via doxygen}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:api-documentation}{{4}{10}{Documentação da API da classe gerada via doxygen}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comentários no código do cabeçalho para futura documentação.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:header-comments}{{5}{11}{Comentários no código do cabeçalho para futura documentação}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Métodos de serialização e deserialização.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:serialize-deserialize}{{6}{11}{Métodos de serialização e deserialização.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparação de capturas de pacotes em rede real e simulada.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pcap-real-simulado}{{7}{12}{Comparação de capturas de pacotes em rede real e simulada.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APLICAÇÕES CLIENTE E SERVIDOR}{12}{subsection.4.2}\protected@file@percent }
\citation{Pries2012}
\citation{Pries2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma do funcionamento do cliente HTTP.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:http-client}{{8}{13}{Fluxograma do funcionamento do cliente HTTP}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTADOS E DISCUSSÃO}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma do funcionamento do servidor HTTP.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:http-server}{{9}{14}{Fluxograma do funcionamento do servidor HTTP}{figure.caption.9}{}}
\citation{Pries2012}
\citation{Navarro-Ortiz2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Script de simulação para teste do gerador de tráfego.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:script-simulação}{{10}{15}{Script de simulação para teste do gerador de tráfego.\relax }{figure.caption.10}{}}
\citation{Navarro-Ortiz2020}
\citation{youtube-recommendations}
\citation{evalvid}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Saída da execução do script de simulação.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simulation-output}{{11}{16}{Saída da execução do script de simulação}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trabalhos Futuros}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSÃO}{17}{section.6}\protected@file@percent }
\bibdata{abntex2-options,pos-textuais/artigo}
\bibcite{3GPP2-2001}{3GPP2-TSGC5 2001}
\bibciteEXPL{3GPP2-2001}{3GPP2-TSGC5}
\bibciteIMPL{3GPP2-2001}{3GPP2-TSGC5}
\bibciteYEAR{3GPP2-2001}{2001}
\bibcite{Cheng2013}{Cheng, {\c {C}}etinkaya e Sterbenz 2013}
\bibciteEXPL{Cheng2013}{Cheng, {\c {C}}etinkaya e Sterbenz}
\bibciteIMPL{Cheng2013}{CHENG; {\c {C}}ETINKAYA; STERBENZ}
\bibciteYEAR{Cheng2013}{2013}
\bibcite{cisco-newsroom-vni-2017-2022}{{Cisco} 2018}
\bibciteEXPL{cisco-newsroom-vni-2017-2022}{{Cisco}}
\bibciteIMPL{cisco-newsroom-vni-2017-2022}{{Cisco}}
\bibciteYEAR{cisco-newsroom-vni-2017-2022}{2018}
\bibcite{Crovella1997}{Crovella e Bestavros 1997}
\bibciteEXPL{Crovella1997}{Crovella e Bestavros}
\bibciteIMPL{Crovella1997}{CROVELLA; BESTAVROS}
\bibciteYEAR{Crovella1997}{1997}
\bibcite{Fang2016}{Fang, Liu e Lei 2016}
\bibciteEXPL{Fang2016}{Fang, Liu e Lei}
\bibciteIMPL{Fang2016}{FANG; LIU; LEI}
\bibciteYEAR{Fang2016}{2016}
\bibcite{g1-2016}{{G1} 2016}
\bibciteEXPL{g1-2016}{{G1}}
\bibciteIMPL{g1-2016}{{G1}}
\bibciteYEAR{g1-2016}{2016}
\bibcite{evalvid}{{GERCOM} 2021}
\bibciteEXPL{evalvid}{{GERCOM}}
\bibciteIMPL{evalvid}{{GERCOM}}
\bibciteYEAR{evalvid}{2021}
\bibcite{Hall2019}{Hall 2019}
\bibciteEXPL{Hall2019}{Hall}
\bibciteIMPL{Hall2019}{HALL}
\bibciteYEAR{Hall2019}{2019}
\bibcite{IETF2014}{IETF 2014}
\bibciteEXPL{IETF2014}{IETF}
\bibciteIMPL{IETF2014}{IETF}
\bibciteYEAR{IETF2014}{2014}
\bibcite{Johnson2021}{Johnson 2021}
\bibciteEXPL{Johnson2021}{Johnson}
\bibciteIMPL{Johnson2021}{JOHNSON}
\bibciteYEAR{Johnson2021}{2021}
\bibcite{Kurose2013}{Kurose e Ross 2013}
\bibciteEXPL{Kurose2013}{Kurose e Ross}
\bibciteIMPL{Kurose2013}{KUROSE; ROSS}
\bibciteYEAR{Kurose2013}{2013}
\bibcite{Lavado2020}{Lavado 2020}
\bibciteEXPL{Lavado2020}{Lavado}
\bibciteIMPL{Lavado2020}{LAVADO}
\bibciteYEAR{Lavado2020}{2020}
\bibcite{SaulodaMata2017}{Mata 2017}
\bibciteEXPL{SaulodaMata2017}{Mata}
\bibciteIMPL{SaulodaMata2017}{MATA}
\bibciteYEAR{SaulodaMata2017}{2017}
\bibcite{Navarro-Ortiz2020}{Navarro-Ortiz et al. 2020}
\bibciteEXPL{Navarro-Ortiz2020}{Navarro-Ortiz et al.}
\bibciteIMPL{Navarro-Ortiz2020}{NAVARRO-ORTIZ et al.}
\bibciteYEAR{Navarro-Ortiz2020}{2020}
\bibcite{ns-3-contributing}{{NS-3 Consortium} 2021}
\bibciteEXPL{ns-3-contributing}{{NS-3 Consortium}}
\bibciteIMPL{ns-3-contributing}{{NS-3 Consortium}}
\bibciteYEAR{ns-3-contributing}{2021a}
\bibcite{ns3-2021}{{NS-3 Consortium} 2021}
\bibciteEXPL{ns3-2021}{{NS-3 Consortium}}
\bibciteIMPL{ns3-2021}{{NS-3 Consortium}}
\bibciteYEAR{ns3-2021}{2021b}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{18}{section.6}\protected@file@percent }
\bibcite{ns-3-api}{{NS-3 Consortium} 2021}
\bibciteEXPL{ns-3-api}{{NS-3 Consortium}}
\bibciteIMPL{ns-3-api}{{NS-3 Consortium}}
\bibciteYEAR{ns-3-api}{2021c}
\bibcite{Pries2012}{Pries, Magyari e Tran-Gia 2012}
\bibciteEXPL{Pries2012}{Pries, Magyari e Tran-Gia}
\bibciteIMPL{Pries2012}{PRIES; MAGYARI; TRAN-GIA}
\bibciteYEAR{Pries2012}{2012}
\bibcite{Ragimova2019}{Ragimova, Loginov e Khorov 2019}
\bibciteEXPL{Ragimova2019}{Ragimova, Loginov e Khorov}
\bibciteIMPL{Ragimova2019}{RAGIMOVA; LOGINOV; KHOROV}
\bibciteYEAR{Ragimova2019}{2019}
\bibcite{Ramos-munoz2014}{Ramos-munoz et al. 2014}
\bibciteEXPL{Ramos-munoz2014}{Ramos-munoz et al.}
\bibciteIMPL{Ramos-munoz2014}{RAMOS-MUNOZ et al.}
\bibciteYEAR{Ramos-munoz2014}{2014}
\bibcite{Rhodes2014}{Rhodes e Goerzen 2014}
\bibciteEXPL{Rhodes2014}{Rhodes e Goerzen}
\bibciteIMPL{Rhodes2014}{RHODES; GOERZEN}
\bibciteYEAR{Rhodes2014}{2014}
\bibcite{Tsompanidis2014}{Tsompanidis, Zahran e Sreenan 2014}
\bibciteEXPL{Tsompanidis2014}{Tsompanidis, Zahran e Sreenan}
\bibciteIMPL{Tsompanidis2014}{TSOMPANIDIS; ZAHRAN; SREENAN}
\bibciteYEAR{Tsompanidis2014}{2014}
\bibcite{Waldmann2017}{Waldmann, Miller e Wolisz 2017}
\bibciteEXPL{Waldmann2017}{Waldmann, Miller e Wolisz}
\bibciteIMPL{Waldmann2017}{WALDMANN; MILLER; WOLISZ}
\bibciteYEAR{Waldmann2017}{2017}
\bibcite{youtube-recommendations}{{Youtube} 2021}
\bibciteEXPL{youtube-recommendations}{{Youtube}}
\bibciteIMPL{youtube-recommendations}{{Youtube}}
\bibciteYEAR{youtube-recommendations}{2021}
\bibcite{Zhao2013}{Zhao et al. 2013}
\bibciteEXPL{Zhao2013}{Zhao et al.}
\bibciteIMPL{Zhao2013}{ZHAO et al.}
\bibciteYEAR{Zhao2013}{2013}
\bibstyle{abntex2-alf}
