This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: pos-textuais/artigo.bib
Warning--entry type for "Johnson2021" isn't style-file defined
--line 75 of file pos-textuais/artigo.bib
Warning--entry type for "Lavado2020" isn't style-file defined
--line 83 of file pos-textuais/artigo.bib
Warning--entry type for "ns3-2021" isn't style-file defined
--line 108 of file pos-textuais/artigo.bib
Warning--entry type for "cisco-newsroom-vni-2017-2022" isn't style-file defined
--line 135 of file pos-textuais/artigo.bib
Warning--entry type for "g1-2016" isn't style-file defined
--line 236 of file pos-textuais/artigo.bib
Warning--entry type for "youtube-recommendations" isn't style-file defined
--line 244 of file pos-textuais/artigo.bib
Warning--entry type for "ns-3-contributing" isn't style-file defined
--line 252 of file pos-textuais/artigo.bib
Warning--entry type for "ns-3-api" isn't style-file defined
--line 260 of file pos-textuais/artigo.bib
Warning--entry type for "evalvid" isn't style-file defined
--line 268 of file pos-textuais/artigo.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1368 strings with 14467 characters,
and the built_in function-call counts, 44056 in all, are:
= -- 5430
> -- 724
< -- 1246
+ -- 1536
- -- 221
* -- 2697
:= -- 5359
add.period$ -- 122
call.type$ -- 26
change.case$ -- 254
chr.to.int$ -- 36
cite$ -- 25
duplicate$ -- 4577
empty$ -- 1607
format.name$ -- 1043
if$ -- 8678
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 455
newline$ -- 150
num.names$ -- 125
pop$ -- 597
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 4719
stack$ -- 1
substring$ -- 2003
swap$ -- 1669
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 412
(There were 9 warnings)
